{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src/**",
                "/opt/homebrew/include/librealsense2",
                "/opt/homebrew/Cellar/librealsense/2.56.1/include",
                "/usr/local/include/opencv4",
                "/usr/include/opencv4"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ]
        }
    ],
    "version": 4
}